<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="application-name" content="Bulletproof">
		<meta name="author" content="KHKKhalid">
		<meta name="description" content="SAMP Bulletproof Gamemode Download Website">
		<meta name="keywords" content="SAMP, Bulletproof, GTA, Gamemode, San Andreas Multiplayer">

		<title>Bulletproof Gamemode Download</title>
	
		<script src="resources/js/jquery-2.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css">
	
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	
		<style>
		body
		{
			margin:0;
		}
		
		#MainSection
		{
			height:100%; 
			width:100%; 
			background-image: url('resources/img/sa-mp-006.png'); 
			background-size: cover; 
			background-repeat: no-repeat;
		}
		.MainText
		{
			font-weight:bold;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size:240%;
			color:white;
			position:absolute;
			bottom:15%;
			left:10%;
		}
		.MainTextContainer
		{
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjI0Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjUlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuNSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxNyUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogICAgPHN0b3Agb2Zmc2V0PSIzOCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC44NCIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuODQiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
			background: -moz-linear-gradient(top,  rgba(0,0,0,0.24) 0%, rgba(0,0,0,0.5) 5%, rgba(0,0,0,0.65) 17%, rgba(0,0,0,0.84) 38%, rgba(0,0,0,0.84) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.24)), color-stop(5%,rgba(0,0,0,0.5)), color-stop(17%,rgba(0,0,0,0.65)), color-stop(38%,rgba(0,0,0,0.84)), color-stop(100%,rgba(0,0,0,0.84)));
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0.24) 0%,rgba(0,0,0,0.5) 5%,rgba(0,0,0,0.65) 17%,rgba(0,0,0,0.84) 38%,rgba(0,0,0,0.84) 100%);
			background: -o-linear-gradient(top,  rgba(0,0,0,0.24) 0%,rgba(0,0,0,0.5) 5%,rgba(0,0,0,0.65) 17%,rgba(0,0,0,0.84) 38%,rgba(0,0,0,0.84) 100%);
			background: -ms-linear-gradient(top,  rgba(0,0,0,0.24) 0%,rgba(0,0,0,0.5) 5%,rgba(0,0,0,0.65) 17%,rgba(0,0,0,0.84) 38%,rgba(0,0,0,0.84) 100%);
			background: linear-gradient(to bottom,  rgba(0,0,0,0.24) 0%,rgba(0,0,0,0.5) 5%,rgba(0,0,0,0.65) 17%,rgba(0,0,0,0.84) 38%,rgba(0,0,0,0.84) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d000000', endColorstr='#d6000000',GradientType=0 );


			position:absolute;
			bottom:0;
			height:100%;
			width: 100%;
		}
		.DownloadButton
		{
			font-family: 'Open Sans Condensed', sans-serif;
			font-size:80%;
			
			padding:2%;
			background-color:black;
			border-bottom-style:solid;
			border-bottom-color:green;
			border-bottom-width:thick;
			color:rgba(255, 255, 255, 0.9);
			text-decoration:none;
		}
		.DownloadButton:hover
		{
			background-color:green;
			border-bottom-color:black;
		}
		.WhyButton
		{
			font-family: 'Open Sans Condensed', sans-serif;
			padding:2%;
			background-color:black;
			border-bottom-style:solid;
			border-bottom-color:red;
			border-bottom-width:thick;
			color:rgba(255, 255, 255, 0.8);
			text-decoration:none;
			font-size:55%;
			cursor:pointer;
		}
		.WhyButton:hover
		{
			background-color:red;
			border-bottom-color:black;
		}
		.Navigator
		{
			text-align:center;
			font-family: 'Open Sans Condensed', sans-serif;
			width:100%;
			height:10%;
			background-color: black;
		}
		.NavButtons
		{
			cursor:default;
			color:white;
			float:left;
			width:16.666666666666666666666666666667%;
			height:100%;
			font-size:150%;
		}
		.NavButtonsClicked
		{
			background-color:#222222;
			border-bottom-style:solid;
			border-bottom-color:orange;
			border-bottom-width:thick;
		}
		.NavButtons:hover
		{
			background-color:#222222;
			border-bottom-style:solid;
			border-bottom-color:yellow;
			border-bottom-width:thick;
		}
		.Content
		{
			width:100%;
		}
		.NavButtonIcon
		{
			font-size:70%;
		}
		</style>
	</head>
	
	<body>
		<section id="MainSection">
			<div class="MainTextContainer">
				<div class="MainText">
					<p style="width:35%;">Focus on the game only and stop worrying utter nonsense</p>
					<nav>
						<a href="link" class="DownloadButton">Download&nbsp;<span style="font-size:60%;" class="fa fa-download"></span></a>
						<a href="#WhySection" class="WhyButton">Why&nbsp;<span style="font-size:70%;" class="fa fa-angle-double-down"></span></a>
					</nav>
				</div>
			</div>
		</section>
		
		<section id="WhySection" style="width:100%; height:100%;">
			<div class="Navigator">
				<div id="DefaultNavButton" class="NavButtons" onclick="OnNavButtonClicked(this); LoadContent('page_competition.html');">Competition&nbsp;<span class="NavButtonIcon fa fa-trophy"></span></div>
				<div class="NavButtons" onclick="OnNavButtonClicked(this); LoadContent('page_familiarity.html');">Familiarity&nbsp;<span class="NavButtonIcon fa fa-users"></span></div>
				<div class="NavButtons" onclick="OnNavButtonClicked(this); LoadContent('page_security.html');">Security&nbsp;<span class="NavButtonIcon fa fa-gears"></span></div>
				<div class="NavButtons" onclick="OnNavButtonClicked(this); LoadContent('page_purity.html');">Purity&nbsp;<span class="NavButtonIcon fa fa-eye"></span></div>
				<div class="NavButtons" onclick="OnNavButtonClicked(this); LoadContent('page_support.html');">Support&nbsp;<span class="NavButtonIcon fa fa-ambulance"></span></div>
				<div class="NavButtons" onclick="OnNavButtonClicked(this); LoadContent('page_innovation.html');">Innovation&nbsp;<span class="NavButtonIcon fa fa-diamond"></span></div>
			</div>
			
			<br>
			
			<div class="Content">
				Loading...
			</div>
			
			<script>
			$("#DefaultNavButton").trigger("click");
			
			function LoadContent(page)
			{
				$(".Content").load(page);
			}
			function OnNavButtonClicked(elem)
			{
				$(".NavButtons").removeClass("NavButtonsClicked");
				
				$(elem).addClass("NavButtonsClicked");
			}
			</script>
		</section>
	</body>
	
	<script>
	$("nav").find("a").click(function(e) 
	{
		e.preventDefault();
		var section = $(this).attr("href");
		$("html, body").animate({
			scrollTop: $(section).offset().top
		});
	});
	</script>
</html>